Neural Network Tools for STM32 family v1.7.0 (stm.ai v8.1.0-19520)
Created date          : 2024-02-05 12:46:04
Parameters            : generate --model resnet_v1_8_32_int8_image_classification_cifar10.tflite --name network --workspace /tmp/rootDir-9f26eeca-39f7-4c2d-94a0-30daecf3f2f1/NUCLEO-H743ZI2/.ai --output /tmp/rootDir-9f26eeca-39f7-4c2d-94a0-30daecf3f2f1/NUCLEO-H743ZI2/.ai/output --allocate-inputs --allocate-outputs --optimization balanced

Exec/report summary (generate)
--------------------------------------------------------------------------------------------------------------------------------------------------
model file         :   /tmp/rootDir-9f26eeca-39f7-4c2d-94a0-30daecf3f2f1/NUCLEO-H743ZI2/resnet_v1_8_32_int8_image_classification_cifar10.tflite   
type               :   tflite                                                                                                                     
c_name             :   network                                                                                                                    
compression        :   lossless                                                                                                                   
options            :   allocate-inputs, allocate-outputs, multi-heaps                                                                             
optimization       :   balanced                                                                                                                   
target info        :   /tmp/rootDir-9f26eeca-39f7-4c2d-94a0-30daecf3f2f1/NUCLEO-H743ZI2/.ai/mempools-board.json                                   
workspace dir      :   /tmp/rootDir-9f26eeca-39f7-4c2d-94a0-30daecf3f2f1/NUCLEO-H743ZI2/.ai                                                       
output dir         :   /tmp/rootDir-9f26eeca-39f7-4c2d-94a0-30daecf3f2f1/NUCLEO-H743ZI2/.ai/output                                                
model_fmt          :   ss/sa per channel                                                                                                          
model_name         :   resnet_v1_8_32_int8_image_classification_cifar10                                                                           
model_hash         :   d295b74edcc29d562192333565e70c2b                                                                                           
params #           :   77,706 items (76.90 KiB)                                                                                                   
--------------------------------------------------------------------------------------------------------------------------------------------------
input 1/1          :   'serving_default_input_10' (domain:activations/POOL_0_DTCMRAM)                                                             
                   :   3072 items, 3.00 KiB, ai_u8, s=0.00392157, zp=0, (1,32,32,3)                                                               
output 1/1         :   'conversion_17' (domain:activations/POOL_0_DTCMRAM)                                                                        
                   :   10 items, 40 B, ai_float, float, (1,10)                                                                                    
macc               :   12,541,060                                                                                                                 
weights (ro)       :   78,744 B (76.90 KiB) (1 segment) / -232,080(-74.7%) vs float model                                                         
activations (rw)   :   47,696 B (46.58 KiB) (1 segment) *                                                                                         
ram (total)        :   47,696 B (46.58 KiB) = 47,696 + 0 + 0                                                                                      
--------------------------------------------------------------------------------------------------------------------------------------------------
(*) 'input'/'output' buffers can be used from the activations buffer
 
 Memory-pools summary (activations/ domain)
 ---------------- -------- ------------- ------------------- --------- 
 name             id       usable size   used                buffer#   
 ---------------- -------- ------------- ------------------- --------- 
 POOL_0_DTCMRAM   0        124.00 KiB    46.58 KiB (37.6%)   35        
 POOL_1_RAM_D1    unused   504.60 KiB    -                   -         
 POOL_2_RAM_D2    unused   288.00 KiB    -                   -         
 POOL_3_RAM_D3    unused   64.00 KiB     -                   -         
 ---------------- -------- ------------- ------------------- --------- 
 Warning: ['POOL_1_RAM_D1', 'POOL_2_RAM_D2', 'POOL_3_RAM_D3'] memory pool s not used

Model name - resnet_v1_8_32_int8_image_classification_cifar10 ['serving_default_input_10'] ['conversion_17']
------ ------------------------------------------------ --------------------------- --------------- ----------- -------------------------------- --- -------------- ------------------ ----------------------------- 
m_id   layer (type,original)                            oshape                      param/size             macc                     connected to   | c_size         c_macc             c_type                        
------ ------------------------------------------------ --------------------------- --------------- ----------- -------------------------------- --- -------------- ------------------ ----------------------------- 
0      serving_default_input_10 (Input, )               [b:1,h:32,h:32,w:32,c:3]                                                                   |                +6,144(+100.0%)    converter_oi8[0]              
       conversion_0 (Conversion, QUANTIZE)              [b:1,h:32,h:32,w:32,c:3]                          6,144         serving_default_input_10   |                -6,144(-100.0%)    
------ ------------------------------------------------ --------------------------- --------------- ----------- -------------------------------- --- -------------- ------------------ ----------------------------- 
1      conv2d_1 (Conv2D, CONV_2D)                       [b:1,h:32,h:32,w:32,c:16]   448/496             442,384                     conversion_0   |                                   optimized_conv2d_oi8[1]       
       nl_1_nl (Nonlinearity, CONV_2D)                  [b:1,h:32,h:32,w:32,c:16]                        16,384                         conv2d_1   |                -16,384(-100.0%)   
------ ------------------------------------------------ --------------------------- --------------- ----------- -------------------------------- --- -------------- ------------------ ----------------------------- 
2      conv2d_2 (Conv2D, CONV_2D)                       [b:1,h:32,h:32,w:32,c:16]   2,320/2,368       2,359,312                          nl_1_nl   |                                   pad_oi8/conv2d_oi8[2, 3]      
       nl_2_nl (Nonlinearity, CONV_2D)                  [b:1,h:32,h:32,w:32,c:16]                        16,384                         conv2d_2   |                -16,384(-100.0%)   
------ ------------------------------------------------ --------------------------- --------------- ----------- -------------------------------- --- -------------- ------------------ ----------------------------- 
3      conv2d_3 (Conv2D, CONV_2D)                       [b:1,h:32,h:32,w:32,c:16]   2,320/2,368       2,359,312                          nl_2_nl   |                                   pad_oi8/conv2d_oi8[4, 5]      
------ ------------------------------------------------ --------------------------- --------------- ----------- -------------------------------- --- -------------- ------------------ ----------------------------- 
4      eltwise_4 (Eltwise, ADD)                         [b:1,h:32,h:32,w:32,c:16]                        16,384                          nl_1_nl   |                                   eltwise_integer/sum_oi8[6]    
                                                                                                                                        conv2d_3   | 
       nl_4_nl (Nonlinearity, ADD)                      [b:1,h:32,h:32,w:32,c:16]                        16,384                        eltwise_4   |                -16,384(-100.0%)   
------ ------------------------------------------------ --------------------------- --------------- ----------- -------------------------------- --- -------------- ------------------ ----------------------------- 
5      conv2d_5 (Conv2D, CONV_2D)                       [b:1,h:16,h:16,w:16,c:32]   4,640/4,736       1,179,680                          nl_4_nl   |                                   pad_oi8/conv2d_oi8[7, 8]      
       nl_5_nl (Nonlinearity, CONV_2D)                  [b:1,h:16,h:16,w:16,c:32]                         8,192                         conv2d_5   |                -8,192(-100.0%)    
------ ------------------------------------------------ --------------------------- --------------- ----------- -------------------------------- --- -------------- ------------------ ----------------------------- 
6      conv2d_6 (Conv2D, CONV_2D)                       [b:1,h:16,h:16,w:16,c:32]   9,248/9,344       2,359,328                          nl_5_nl   |                                   pad_oi8/conv2d_oi8[9, 10]     
------ ------------------------------------------------ --------------------------- --------------- ----------- -------------------------------- --- -------------- ------------------ ----------------------------- 
7      conv2d_7 (Conv2D, CONV_2D)                       [b:1,h:16,h:16,w:16,c:32]   544/640             131,104                          nl_4_nl   |                                   conv2d_oi8[11]                
------ ------------------------------------------------ --------------------------- --------------- ----------- -------------------------------- --- -------------- ------------------ ----------------------------- 
8      eltwise_8 (Eltwise, ADD)                         [b:1,h:16,h:16,w:16,c:32]                         8,192                         conv2d_7   |                                   eltwise_integer/sum_oi8[12]   
                                                                                                                                        conv2d_6   | 
       nl_8_nl (Nonlinearity, ADD)                      [b:1,h:16,h:16,w:16,c:32]                         8,192                        eltwise_8   |                -8,192(-100.0%)    
------ ------------------------------------------------ --------------------------- --------------- ----------- -------------------------------- --- -------------- ------------------ ----------------------------- 
9      conv2d_9 (Conv2D, CONV_2D)                       [b:1,h:8,h:8,w:8,c:64]      18,496/18,688     1,179,712                          nl_8_nl   |                                   pad_oi8/conv2d_oi8[13, 14]    
       nl_9_nl (Nonlinearity, CONV_2D)                  [b:1,h:8,h:8,w:8,c:64]                            4,096                         conv2d_9   |                -4,096(-100.0%)    
------ ------------------------------------------------ --------------------------- --------------- ----------- -------------------------------- --- -------------- ------------------ ----------------------------- 
10     conv2d_10 (Conv2D, CONV_2D)                      [b:1,h:8,h:8,w:8,c:64]      36,928/37,120     2,359,360                          nl_9_nl   |                                   pad_oi8/conv2d_oi8[15, 16]    
------ ------------------------------------------------ --------------------------- --------------- ----------- -------------------------------- --- -------------- ------------------ ----------------------------- 
11     conv2d_11 (Conv2D, CONV_2D)                      [b:1,h:8,h:8,w:8,c:64]      2,112/2,304         131,136                          nl_8_nl   |                                   conv2d_oi8[17]                
------ ------------------------------------------------ --------------------------- --------------- ----------- -------------------------------- --- -------------- ------------------ ----------------------------- 
12     eltwise_12 (Eltwise, ADD)                        [b:1,h:8,h:8,w:8,c:64]                            4,096                        conv2d_11   |                                   eltwise_integer/sum_oi8[18]   
                                                                                                                                       conv2d_10   | 
       nl_12_nl (Nonlinearity, ADD)                     [b:1,h:8,h:8,w:8,c:64]                            4,096                       eltwise_12   |                -4,096(-100.0%)    
------ ------------------------------------------------ --------------------------- --------------- ----------- -------------------------------- --- -------------- ------------------ ----------------------------- 
13     pool_13 (Pool, AVERAGE_POOL_2D)                  [b:1,h:1,h:1,w:1,c:64]                            4,096                         nl_12_nl   |                                   pool_oi8[19]                  
------ ------------------------------------------------ --------------------------- --------------- ----------- -------------------------------- --- -------------- ------------------ ----------------------------- 
14     reshape_14 (Reshape, RESHAPE)                    [b:1,c:64]                                                                       pool_13   |                                   
------ ------------------------------------------------ --------------------------- --------------- ----------- -------------------------------- --- -------------- ------------------ ----------------------------- 
15     resnet_v1_depth_8_dense_MatMul (Placeholder, )   [h:10,h:10,c:64]            640/640                                                        | +40(+6.2%)     +650(+100.0%)      dense_oi8[20]                 
       dense_bias (Placeholder, )                       [c:10]                      10/40                                                          | -40(-100.0%)                      
       gemm_15 (Gemm, FULLY_CONNECTED)                  [b:1,c:10]                                          650                       reshape_14   |                -650(-100.0%)      
                                                                                                                  resnet_v1_depth_8_dense_MatMul   | 
                                                                                                                                      dense_bias   | 
------ ------------------------------------------------ --------------------------- --------------- ----------- -------------------------------- --- -------------- ------------------ ----------------------------- 
16     nl_16 (Nonlinearity, SOFTMAX)                    [b:1,c:10]                                          150                          gemm_15   |                                   nl_oi8[21]                    
------ ------------------------------------------------ --------------------------- --------------- ----------- -------------------------------- --- -------------- ------------------ ----------------------------- 
17     conversion_17 (Conversion, DEQUANTIZE)           [b:1,c:10]                                           20                            nl_16   |                                   converter_of32[o][22]         
------ ------------------------------------------------ --------------------------- --------------- ----------- -------------------------------- --- -------------- ------------------ ----------------------------- 
model/c-model: macc=12,614,788/12,541,060 -73,728(-0.6%) weights=78,744/78,744  activations=--/47,696 io=--/0



Generated C-graph summary
------------------------------------------------------------------------------------------------------------------------
model name            : resnet_v1_8_32_int8_image_classification_cifar10
c-name                : network
c-node #              : 23
c-array #             : 55
activations size      : 47696 (1 segment)
weights size          : 78744 (1 segment)
macc                  : 12541060
inputs                : ['serving_default_input_10_output']
outputs               : ['conversion_17_output']

C-Arrays (55)
------ --------------------------------- ------------- ---------------------------- --------------- ------------- --------- 
c_id   name (*_array)                    item/size     domain/mem-pool              c-type          fmt           comment   
------ --------------------------------- ------------- ---------------------------- --------------- ------------- --------- 
0      conv2d_5_output                   8192/8192     activations/POOL_0_DTCMRAM   int8_t          sa8                     
1      conv2d_9_scratch0                 7168/7168     activations/POOL_0_DTCMRAM   int8_t          s8                      
2      conv2d_6_pad_before_output        10368/10368   activations/POOL_0_DTCMRAM   int8_t          sa8                     
3      conv2d_6_output                   8192/8192     activations/POOL_0_DTCMRAM   int8_t          sa8                     
4      conv2d_7_output                   8192/8192     activations/POOL_0_DTCMRAM   int8_t          sa8                     
5      conv2d_10_scratch0                8320/8320     activations/POOL_0_DTCMRAM   int8_t          s8                      
6      eltwise_8_output                  8192/8192     activations/POOL_0_DTCMRAM   int8_t          sa8                     
7      conv2d_9_pad_before_output        10368/10368   activations/POOL_0_DTCMRAM   int8_t          sa8                     
8      conv2d_9_output                   4096/4096     activations/POOL_0_DTCMRAM   int8_t          sa8                     
9      conv2d_11_scratch0                5120/5120     activations/POOL_0_DTCMRAM   int8_t          s8                      
10     conv2d_10_pad_before_output       6400/6400     activations/POOL_0_DTCMRAM   int8_t          sa8                     
11     conv2d_10_output                  4096/4096     activations/POOL_0_DTCMRAM   int8_t          sa8                     
12     conv2d_11_output                  4096/4096     activations/POOL_0_DTCMRAM   int8_t          sa8                     
13     gemm_15_scratch0                  64/128        activations/POOL_0_DTCMRAM   int16_t         s16                     
14     eltwise_12_output                 4096/4096     activations/POOL_0_DTCMRAM   int8_t          sa8                     
15     pool_13_output                    64/64         activations/POOL_0_DTCMRAM   int8_t          sa8                     
16     gemm_15_output                    10/10         activations/POOL_0_DTCMRAM   int8_t          sa8                     
17     nl_16_scratch0                    10/40         activations/POOL_0_DTCMRAM   int32_t         s32                     
18     nl_16_output                      10/10         activations/POOL_0_DTCMRAM   int8_t          sa8                     
19     conversion_17_output              10/40         activations/POOL_0_DTCMRAM   float           float32       /output   
20     conv2d_1_weights                  432/432       weights/weights              const int8_t    ss8/ch(16)              
21     conv2d_1_bias                     16/64         weights/weights              const int32_t   ss32/ch(16)             
22     conv2d_2_weights                  2304/2304     weights/weights              const int8_t    ss8/ch(16)              
23     conv2d_2_bias                     16/64         weights/weights              const int32_t   ss32/ch(16)             
24     conv2d_3_weights                  2304/2304     weights/weights              const int8_t    ss8/ch(16)              
25     conv2d_3_bias                     16/64         weights/weights              const int32_t   ss32/ch(16)             
26     conv2d_5_weights                  4608/4608     weights/weights              const int8_t    ss8/ch(32)              
27     conv2d_5_bias                     32/128        weights/weights              const int32_t   ss32/ch(32)             
28     conv2d_6_weights                  9216/9216     weights/weights              const int8_t    ss8/ch(32)              
29     conv2d_6_bias                     32/128        weights/weights              const int32_t   ss32/ch(32)             
30     conv2d_7_weights                  512/512       weights/weights              const int8_t    ss8/ch(32)              
31     conv2d_7_bias                     32/128        weights/weights              const int32_t   ss32/ch(32)             
32     conv2d_9_weights                  18432/18432   weights/weights              const int8_t    ss8/ch(64)              
33     conv2d_9_bias                     64/256        weights/weights              const int32_t   ss32/ch(64)             
34     conv2d_10_weights                 36864/36864   weights/weights              const int8_t    ss8/ch(64)              
35     conv2d_10_bias                    64/256        weights/weights              const int32_t   ss32/ch(64)             
36     conv2d_11_weights                 2048/2048     weights/weights              const int8_t    ss8/ch(64)              
37     conv2d_11_bias                    64/256        weights/weights              const int32_t   ss32/ch(64)             
38     gemm_15_weights                   640/640       weights/weights              const int8_t    ss8                     
39     gemm_15_bias                      10/40         weights/weights              const int32_t   ss32                    
40     conv2d_1_scratch0                 1196/1196     activations/POOL_0_DTCMRAM   int8_t          s8                      
41     conv2d_2_scratch0                 5408/5408     activations/POOL_0_DTCMRAM   int8_t          s8                      
42     conv2d_3_scratch0                 5408/5408     activations/POOL_0_DTCMRAM   int8_t          s8                      
43     serving_default_input_10_output   3072/3072     activations/POOL_0_DTCMRAM   uint8_t         ua8           /input    
44     conv2d_5_scratch0                 6144/6144     activations/POOL_0_DTCMRAM   int8_t          s8                      
45     conversion_0_output               3072/3073     activations/POOL_0_DTCMRAM   int8_t          sa8                     
46     conv2d_1_output                   16384/16384   activations/POOL_0_DTCMRAM   int8_t          sa8                     
47     conv2d_2_pad_before_output        18496/18496   activations/POOL_0_DTCMRAM   int8_t          sa8                     
48     conv2d_6_scratch0                 6720/6720     activations/POOL_0_DTCMRAM   int8_t          s8                      
49     conv2d_2_output                   16384/16384   activations/POOL_0_DTCMRAM   int8_t          sa8                     
50     conv2d_3_pad_before_output        18496/18496   activations/POOL_0_DTCMRAM   int8_t          sa8                     
51     conv2d_3_output                   16384/16384   activations/POOL_0_DTCMRAM   int8_t          sa8                     
52     conv2d_7_scratch0                 1536/1536     activations/POOL_0_DTCMRAM   int8_t          s8                      
53     eltwise_4_output                  16384/16384   activations/POOL_0_DTCMRAM   int8_t          sa8                     
54     conv2d_5_pad_before_output        18496/18496   activations/POOL_0_DTCMRAM   int8_t          sa8                     
------ --------------------------------- ------------- ---------------------------- --------------- ------------- --------- 

C-Layers (23)
------ ---------------------- ---- ---------------------- --------- ------- ------------------------------------ ------------------- 
c_id   name (*_layer)         id   layer_type             macc      rom     tensors                              shape (array id)    
------ ---------------------- ---- ---------------------- --------- ------- ------------------------------------ ------------------- 
0      conversion_0           0    converter              6144      0       I: serving_default_input_10_output   (1,32,32,3) (43)    
                                                                            O: conversion_0_output               (1,32,32,3) (45)    
------ ---------------------- ---- ---------------------- --------- ------- ------------------------------------ ------------------- 
1      conv2d_1               1    optimized_conv2d       442384    496     I: conversion_0_output               (1,32,32,3) (45)    
                                                                            S: conv2d_1_scratch0                                     
                                                                            W: conv2d_1_weights                  (3,3,3,16) (20)     
                                                                            W: conv2d_1_bias                     (16,) (21)          
                                                                            O: conv2d_1_output                   (1,32,32,16) (46)   
------ ---------------------- ---- ---------------------- --------- ------- ------------------------------------ ------------------- 
2      conv2d_2_pad_before    2    pad                    0         0       I: conv2d_1_output                   (1,32,32,16) (46)   
                                                                            O: conv2d_2_pad_before_output        (1,34,34,16) (47)   
------ ---------------------- ---- ---------------------- --------- ------- ------------------------------------ ------------------- 
3      conv2d_2               2    conv2d                 2359312   2368    I: conv2d_2_pad_before_output        (1,34,34,16) (47)   
                                                                            S: conv2d_2_scratch0                                     
                                                                            W: conv2d_2_weights                  (16,3,3,16) (22)    
                                                                            W: conv2d_2_bias                     (16,) (23)          
                                                                            O: conv2d_2_output                   (1,32,32,16) (49)   
------ ---------------------- ---- ---------------------- --------- ------- ------------------------------------ ------------------- 
4      conv2d_3_pad_before    3    pad                    0         0       I: conv2d_2_output                   (1,32,32,16) (49)   
                                                                            O: conv2d_3_pad_before_output        (1,34,34,16) (50)   
------ ---------------------- ---- ---------------------- --------- ------- ------------------------------------ ------------------- 
5      conv2d_3               3    conv2d                 2359312   2368    I: conv2d_3_pad_before_output        (1,34,34,16) (50)   
                                                                            S: conv2d_3_scratch0                                     
                                                                            W: conv2d_3_weights                  (16,3,3,16) (24)    
                                                                            W: conv2d_3_bias                     (16,) (25)          
                                                                            O: conv2d_3_output                   (1,32,32,16) (51)   
------ ---------------------- ---- ---------------------- --------- ------- ------------------------------------ ------------------- 
6      eltwise_4              4    eltwise_integer/sum    16384     0       I: conv2d_1_output                   (1,32,32,16) (46)   
                                                                            I: conv2d_3_output                   (1,32,32,16) (51)   
                                                                            O: eltwise_4_output                  (1,32,32,16) (53)   
------ ---------------------- ---- ---------------------- --------- ------- ------------------------------------ ------------------- 
7      conv2d_5_pad_before    5    pad                    0         0       I: eltwise_4_output                  (1,32,32,16) (53)   
                                                                            O: conv2d_5_pad_before_output        (1,34,34,16) (54)   
------ ---------------------- ---- ---------------------- --------- ------- ------------------------------------ ------------------- 
8      conv2d_5               5    conv2d                 1179680   4736    I: conv2d_5_pad_before_output        (1,34,34,16) (54)   
                                                                            S: conv2d_5_scratch0                                     
                                                                            W: conv2d_5_weights                  (16,3,3,32) (26)    
                                                                            W: conv2d_5_bias                     (32,) (27)          
                                                                            O: conv2d_5_output                   (1,16,16,32) (0)    
------ ---------------------- ---- ---------------------- --------- ------- ------------------------------------ ------------------- 
9      conv2d_6_pad_before    6    pad                    0         0       I: conv2d_5_output                   (1,16,16,32) (0)    
                                                                            O: conv2d_6_pad_before_output        (1,18,18,32) (2)    
------ ---------------------- ---- ---------------------- --------- ------- ------------------------------------ ------------------- 
10     conv2d_6               6    conv2d                 2359328   9344    I: conv2d_6_pad_before_output        (1,18,18,32) (2)    
                                                                            S: conv2d_6_scratch0                                     
                                                                            W: conv2d_6_weights                  (32,3,3,32) (28)    
                                                                            W: conv2d_6_bias                     (32,) (29)          
                                                                            O: conv2d_6_output                   (1,16,16,32) (3)    
------ ---------------------- ---- ---------------------- --------- ------- ------------------------------------ ------------------- 
11     conv2d_7               7    conv2d                 131104    640     I: eltwise_4_output                  (1,32,32,16) (53)   
                                                                            S: conv2d_7_scratch0                                     
                                                                            W: conv2d_7_weights                  (16,1,1,32) (30)    
                                                                            W: conv2d_7_bias                     (32,) (31)          
                                                                            O: conv2d_7_output                   (1,16,16,32) (4)    
------ ---------------------- ---- ---------------------- --------- ------- ------------------------------------ ------------------- 
12     eltwise_8              8    eltwise_integer/sum    8192      0       I: conv2d_7_output                   (1,16,16,32) (4)    
                                                                            I: conv2d_6_output                   (1,16,16,32) (3)    
                                                                            O: eltwise_8_output                  (1,16,16,32) (6)    
------ ---------------------- ---- ---------------------- --------- ------- ------------------------------------ ------------------- 
13     conv2d_9_pad_before    9    pad                    0         0       I: eltwise_8_output                  (1,16,16,32) (6)    
                                                                            O: conv2d_9_pad_before_output        (1,18,18,32) (7)    
------ ---------------------- ---- ---------------------- --------- ------- ------------------------------------ ------------------- 
14     conv2d_9               9    conv2d                 1179712   18688   I: conv2d_9_pad_before_output        (1,18,18,32) (7)    
                                                                            S: conv2d_9_scratch0                                     
                                                                            W: conv2d_9_weights                  (32,3,3,64) (32)    
                                                                            W: conv2d_9_bias                     (64,) (33)          
                                                                            O: conv2d_9_output                   (1,8,8,64) (8)      
------ ---------------------- ---- ---------------------- --------- ------- ------------------------------------ ------------------- 
15     conv2d_10_pad_before   10   pad                    0         0       I: conv2d_9_output                   (1,8,8,64) (8)      
                                                                            O: conv2d_10_pad_before_output       (1,10,10,64) (10)   
------ ---------------------- ---- ---------------------- --------- ------- ------------------------------------ ------------------- 
16     conv2d_10              10   conv2d                 2359360   37120   I: conv2d_10_pad_before_output       (1,10,10,64) (10)   
                                                                            S: conv2d_10_scratch0                                    
                                                                            W: conv2d_10_weights                 (64,3,3,64) (34)    
                                                                            W: conv2d_10_bias                    (64,) (35)          
                                                                            O: conv2d_10_output                  (1,8,8,64) (11)     
------ ---------------------- ---- ---------------------- --------- ------- ------------------------------------ ------------------- 
17     conv2d_11              11   conv2d                 131136    2304    I: eltwise_8_output                  (1,16,16,32) (6)    
                                                                            S: conv2d_11_scratch0                                    
                                                                            W: conv2d_11_weights                 (32,1,1,64) (36)    
                                                                            W: conv2d_11_bias                    (64,) (37)          
                                                                            O: conv2d_11_output                  (1,8,8,64) (12)     
------ ---------------------- ---- ---------------------- --------- ------- ------------------------------------ ------------------- 
18     eltwise_12             12   eltwise_integer/sum    4096      0       I: conv2d_11_output                  (1,8,8,64) (12)     
                                                                            I: conv2d_10_output                  (1,8,8,64) (11)     
                                                                            O: eltwise_12_output                 (1,8,8,64) (14)     
------ ---------------------- ---- ---------------------- --------- ------- ------------------------------------ ------------------- 
19     pool_13                13   pool                   4096      0       I: eltwise_12_output                 (1,8,8,64) (14)     
                                                                            O: pool_13_output                    (1,1,1,64) (15)     
------ ---------------------- ---- ---------------------- --------- ------- ------------------------------------ ------------------- 
20     gemm_15                15   dense                  650       680     I: pool_13_output                    (1,1,1,64) (15)     
                                                                            S: gemm_15_scratch0                                      
                                                                            W: gemm_15_weights                   (64,10) (38)        
                                                                            W: gemm_15_bias                      (10,) (39)          
                                                                            O: gemm_15_output                    (1,10) (16)         
------ ---------------------- ---- ---------------------- --------- ------- ------------------------------------ ------------------- 
21     nl_16                  16   nl                     150       0       I: gemm_15_output                    (1,10) (16)         
                                                                            S: nl_16_scratch0                                        
                                                                            O: nl_16_output                      (1,10) (18)         
------ ---------------------- ---- ---------------------- --------- ------- ------------------------------------ ------------------- 
22     conversion_17          17   converter              20        0       I: nl_16_output                      (1,10) (18)         
                                                                            O: conversion_17_output              (1,10) (19)         
------ ---------------------- ---- ---------------------- --------- ------- ------------------------------------ ------------------- 



Number of operations per c-layer
------- ------ ---------------------------------- ------------ ------------- -------- ---------- 
c_id    m_id   name (type)                                 #op          type   #param   sparsity 
------- ------ ---------------------------------- ------------ ------------- -------- ---------- 
0       0      conversion_0 (converter)                  6,144    conv_u8_s8          
1       1      conv2d_1 (optimized_conv2d)             442,384    smul_s8_s8      448     0.0848 
2       2      conv2d_2_pad_before (pad)                     0    smul_s8_s8          
3       2      conv2d_2 (conv2d)                     2,359,312    smul_s8_s8    2,320     0.0759 
4       3      conv2d_3_pad_before (pad)                     0    smul_s8_s8          
5       3      conv2d_3 (conv2d)                     2,359,312    smul_s8_s8    2,320     0.0112 
6       4      eltwise_4 (eltwise_integer/sum)          16,384      op_s8_s8          
7       5      conv2d_5_pad_before (pad)                     0    smul_s8_s8          
8       5      conv2d_5 (conv2d)                     1,179,680    smul_s8_s8    4,640     0.0110 
9       6      conv2d_6_pad_before (pad)                     0    smul_s8_s8          
10      6      conv2d_6 (conv2d)                     2,359,328    smul_s8_s8    9,248     0.0125 
11      7      conv2d_7 (conv2d)                       131,104    smul_s8_s8      544     0.0110 
12      8      eltwise_8 (eltwise_integer/sum)           8,192      op_s8_s8          
13      9      conv2d_9_pad_before (pad)                     0    smul_s8_s8          
14      9      conv2d_9 (conv2d)                     1,179,712    smul_s8_s8   18,496     0.0108 
15      10     conv2d_10_pad_before (pad)                    0    smul_s8_s8          
16      10     conv2d_10 (conv2d)                    2,359,360    smul_s8_s8   36,928     0.0123 
17      11     conv2d_11 (conv2d)                      131,136    smul_s8_s8    2,112     0.0185 
18      12     eltwise_12 (eltwise_integer/sum)          4,096      op_s8_s8          
19      13     pool_13 (pool)                            4,096      op_s8_s8          
20      15     gemm_15 (dense)                             650    smul_s8_s8      650     0.0031 
21      16     nl_16 (nl)                                  150      op_s8_s8          
22      17     conversion_17 (converter)                    20   conv_s8_f32          
------- ------ ---------------------------------- ------------ ------------- -------- ---------- 
total                                               12,541,060                 77,706     0.0143 

Number of operation types
---------------- ------------ ----------- 
operation type              #           % 
---------------- ------------ ----------- 
conv_u8_s8              6,144        0.0% 
smul_s8_s8         12,501,978       99.7% 
op_s8_s8               32,918        0.3% 
conv_s8_f32                20        0.0% 

Complexity report (model)
------ -------------------------------- ------------------------- ------------------------- ---------- 
m_id   name                             c_macc                    c_rom                     c_id       
------ -------------------------------- ------------------------- ------------------------- ---------- 
0      serving_default_input_10         |                  0.0%   |                  0.0%   [0]        
1      conv2d_1                         |||                3.5%   |                  0.6%   [1]        
2      conv2d_2                         |||||||||||||||   18.8%   |                  3.0%   [2, 3]     
3      conv2d_3                         |||||||||||||||   18.8%   |                  3.0%   [4, 5]     
4      eltwise_4                        |                  0.1%   |                  0.0%   [6]        
5      conv2d_5                         ||||||||           9.4%   ||                 6.0%   [7, 8]     
6      conv2d_6                         |||||||||||||||   18.8%   ||||              11.9%   [9, 10]    
7      conv2d_7                         |                  1.0%   |                  0.8%   [11]       
8      eltwise_8                        |                  0.1%   |                  0.0%   [12]       
9      conv2d_9                         ||||||||           9.4%   ||||||||          23.7%   [13, 14]   
10     conv2d_10                        ||||||||||||||||  18.8%   ||||||||||||||||  47.1%   [15, 16]   
11     conv2d_11                        |                  1.0%   |                  2.9%   [17]       
12     eltwise_12                       |                  0.0%   |                  0.0%   [18]       
13     pool_13                          |                  0.0%   |                  0.0%   [19]       
15     resnet_v1_depth_8_dense_MatMul   |                  0.0%   |                  0.9%   [20]       
16     nl_16                            |                  0.0%   |                  0.0%   [21]       
17     conversion_17                    |                  0.0%   |                  0.0%   [22]       
------ -------------------------------- ------------------------- ------------------------- ---------- 
macc=12,541,060 weights=78,744 act=47,696 ram_io=0

Generated files (7)
--------------------------------------------------------------------------------------------------- 
/tmp/rootDir-9f26eeca-39f7-4c2d-94a0-30daecf3f2f1/NUCLEO-H743ZI2/.ai/output/network_config.h        
/tmp/rootDir-9f26eeca-39f7-4c2d-94a0-30daecf3f2f1/NUCLEO-H743ZI2/.ai/output/network.h               
/tmp/rootDir-9f26eeca-39f7-4c2d-94a0-30daecf3f2f1/NUCLEO-H743ZI2/.ai/output/network.c               
/tmp/rootDir-9f26eeca-39f7-4c2d-94a0-30daecf3f2f1/NUCLEO-H743ZI2/.ai/output/network_data_params.h   
/tmp/rootDir-9f26eeca-39f7-4c2d-94a0-30daecf3f2f1/NUCLEO-H743ZI2/.ai/output/network_data_params.c   
/tmp/rootDir-9f26eeca-39f7-4c2d-94a0-30daecf3f2f1/NUCLEO-H743ZI2/.ai/output/network_data.h          
/tmp/rootDir-9f26eeca-39f7-4c2d-94a0-30daecf3f2f1/NUCLEO-H743ZI2/.ai/output/network_data.c          
