>>> stm32ai generate --model resnet_v1_8_32_int8_image_classification_cifar10.tflite --allocate-inputs --allocate-outputs --optimization balanced --name network --workspace workspace --output output
Neural Network Tools for STM32 family v1.7.0 (stm.ai v8.1.0-19520)
 
 Exec/report summary (generate)
 -------------------------------------------------------------------------------------------------------------------------------------------
 model file         :   resnet_v1_8_32_int8_image_classification_cifar10.tflite   
 type               :   tflite                                                                                                              
 c_name             :   network                                                                                                             
 compression        :   lossless                                                                                                            
 options            :   allocate-inputs, allocate-outputs                                                                                   
 optimization       :   balanced                                                                                                            
 workspace dir      :   workspace                                                 
 output dir         :   output                                                    
 model_fmt          :   ss/sa per channel                                                                                                   
 model_name         :   resnet_v1_8_32_int8_image_classification_cifar10                                                                    
 model_hash         :   d295b74edcc29d562192333565e70c2b                                                                                    
 params #           :   77,706 items (76.90 KiB)                                                                                            
 -------------------------------------------------------------------------------------------------------------------------------------------
 input 1/1          :   'serving_default_input_10' (domain:activations/**default**)                                                         
                    :   3072 items, 3.00 KiB, ai_u8, s=0.00392157, zp=0, (1,32,32,3)                                                        
 output 1/1         :   'conversion_17' (domain:activations/**default**)                                                                    
                    :   10 items, 40 B, ai_float, float, (1,10)                                                                             
 macc               :   12,541,060                                                                                                          
 weights (ro)       :   78,744 B (76.90 KiB) (1 segment) / -232,080(-74.7%) vs float model                                                  
 activations (rw)   :   56,672 B (55.34 KiB) (1 segment) *                                                                                  
 ram (total)        :   56,672 B (55.34 KiB) = 56,672 + 0 + 0                                                                               
 -------------------------------------------------------------------------------------------------------------------------------------------
 (*) 'input'/'output' buffers can be used from the activations buffer
 Generated files (7)
 ----------------------------------------------------------------------------------------
 network_config.h
 network.h
 network.c
 network_data_params.h
 network_data_params.c
 network_data.h
 network_data.c

Creating txt report file network_generate_report.txt
elapsed time (generate): 1.475s
